Daniel_Radcliffe 1 Harry_Potter_and_the_Chamber_of_Secrets 2002 -1 NULL -1
Emma_Watson 1 Harry_Potter_and_the_Chamber_of_Secrets 2002 -1 NULL -1
Keanu_Reeves 2 Matrix_Reloaded 2003 13 John_Wick_1 2014
Tobey_Maguire 3 Spiderman_2 2005 -1 NULL -1
Joaquin_Phoenix 4 Joker 2019 -1 NULL -1
Chris_Hemsworth 5 Thor_The_Dark_World 2013 -1 NULL -1
Benedict_Cumberbatch 8 Doctor_Strange_in_the_Multiverse_of_Madness 2022 6 Avengers_Endgame 2019
Robert_Downey_Jr. 6 Avengers_Endgame 2019 -1 NULL -1
Robert_Pattinson 7 The_Batman 2022 -1 NULL -1
Edward_Norton 9 The_Incredible_Hulk 2007 -1 NULL -1
Michael_Emerson 10 Person_Of_Interests 2011 5 Thor_The_Dark_World 2013
Palge_Turco 10 Person_Of_Interests 2011 -1 NULL -1
James_Spader 11 Blacklist 2013 10 Person_Of_Interests 2011
Anna_Torv 12 Fringe 2008 -1 NULL -1
Kirk_Acevedo 12 Fringe 2008 10 Person_Of_Interests 2011
Alfie_Alen 13 John_Wick_1 2014 -1 NULL -1
Evan_McGregor 14 Star_Wars_III 2005 -1 NULL -1
Kenny_Baker 14 Star_Wars_III 2005 -1 NULL -1
Natalie_Portman 14 Star_Wars_III 2005 -1 NULL -1
